{
  "job_urls": ["https://wf.wd1.myworkdayjobs.com/en-US/wellsfargojobs/details/Technology-Control-Officer_R-514227?locations=c4f78be1a8f14da0ab49ce1162348a5e"],
  "credentials": {
    "email": "rahulkotian269@gmail.com"
  },
  "paths": {
    "chromedriver": "/home/jules/.nvm/versions/node/v22.20.0/bin/chromedriver",
    "resume": "resume.pdf"
  }
}
