{
  "job_urls": [
    "YOUR_FIRST_JOB_URL",
    "YOUR_SECOND_JOB_URL"
  ],
  "credentials": {
    "email": "your_email@example.com"
  },
  "profile": {
    "email": "your_email@example.com",
    "legal_name": "Your Name",
    "address": "Your Address",
    "phone": "Your Phone Number",
    "compensation": "1200000",
    "citizenship": "India",
    "gender": "Male",
    "how_heard": "Wells Fargo Careers Website",
    "prev_wf_employee": "No",
    "preferred_name": "No",
    "current_cell": "Personal Cell",
    "nation": "India"
  },
  "work_experience": [
    {
      "job_title": "Data Analyst (Trainee Software Programmer)",
      "company": "Marlabs LLC",
      "location": "Syracuse, NY, USA",
      "current": "No",
      "from": "05/2024",
      "to": "02/2025",
      "description": "Developed comprehensive Power BI dashboards for project cost tracking and resource management, integrating ERP systems with financial data sources for real-time visibility into construction project performance.\\nBuilt automated data pipelines connecting multiple construction databases to Power BI, implementing scheduled refresh processes and monitoring data quality to ensure accurate reporting for project managers and executives.\\nCreated interactive Power BI reports with drill-down capabilities for construction KPIs, supporting business stakeholders with project profitability analysis, safety metrics tracking, and operational efficiency reporting requirements.\\nDesigned Power BI monitoring dashboards for construction operations, performing daily data validation, trend analysis, and collaborating with project teams to resolve data inconsistencies, contributing to 40% reduction in manual reporting tasks."
    }
  ],
  "education": [
    {
      "school": "Syracuse University",
      "degree": "M.S.",
      "field": "Management Information Systems",
      "gpa": "3.67"
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Fluent",
      "reading": "3 - Fluent",
      "speaking": "3 - Fluent",
      "writing": "3 - Fluent"
    }
  ],
  "app_questions": {
    "desired_compensation": "1200000",
    "wf_employee": "No",
    "sponsorship_required": "No",
    "non_compete": "No",
    "fiduciary_appointments": "No",
    "board_member": "No",
    "other_work": "No",
    "ownership_interest": "No",
    "business_control": "No",
    "government_position": "No",
    "political_campaign": "No",
    "family_relationship": "No",
    "kpmg_employee": "No"
  },
  "vol_dis": {
    "citizenship_status": "Citizen (India)",
    "nationality": "India",
    "gender": "Male"
  },
  "paths": {
    "chromedriver": "/path/to/your/chromedriver",
    "resume": "/path/to/your/resume.pdf"
  }
}
